<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="tabs">
    <button class="btn active-btn" data-name="block-one">London</button>
    <button class="btn" data-name="block-two">Paris</button>
    <button class="btn" data-name="block-three">Tokyo</button>
</div>

<div class="block active-block" id="block-one">
    <h3 class="title">London</h3>
    <p class="text">London is the capital city of England.</p>
</div>
<div class="block" id="block-two">
    <h3 class="title">Paris</h3>
    <p class="text">Paris is the capital of France.</p>
</div>
<div class="block" id="block-three">
    <h3 class="title">Tokyo</h3>
    <p class="text">Tokyo is the capital of Japan.</p>
</div>

<script src="script.js"></script>
</body>
</html>